# test-linx

./: README.md
backend/SocialNetwork/: SocialNetwork.sln
backend/SocialNetwork/SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  appsettings.json
backend/SocialNetwork/SocialNetwork.Api/Configurations/: IOCConfiguration.cs  JWTConfiguration.cs
backend/SocialNetwork/SocialNetwork.Api/Controllers/: FeedController.cs  LoginController.cs  MessageController.cs  Register.cs  RegisterController.cs
backend/SocialNetwork/SocialNetwork.Api/Middleware/: JwtUserMiddleware.cs
backend/SocialNetwork/SocialNetwork.Api/Services/: CurrentUser.cs  LoginService.cs  PasswordService.cs  PersonFeedService.cs  RegisterService.cs  TokenService.cs
backend/SocialNetwork/SocialNetwork.Application/: SocialNetwork.Application.csproj
backend/SocialNetwork/SocialNetwork.Application/Repositories/: IPersonFeedRepository.cs  IPersonRepository.cs
backend/SocialNetwork/SocialNetwork.Application/Services/: CurrentUser.cs  LoginService.cs  PasswordService.cs  PersonFeedService.cs  RegisterService.cs  TokenService.cs
backend/SocialNetwork/SocialNetwork.Application/Services/Interface/: ICurrentUser.cs  ILoginService.cs  IPersonFeedService.cs  IRegisterService.cs  ITokenService.cs
backend/SocialNetwork/SocialNetwork.Application/Structures/: PageQuery.cs  PageResult.cs
backend/SocialNetwork/SocialNetwork.Application/ViewModel/: LoginViewModel.cs  NewPersonViewModel.cs  PostMessageViewModel.cs  TokenViewModel.cs
backend/SocialNetwork/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj  appsettings.json
backend/SocialNetwork/SocialNetwork.Tests.Integration/: SocialNetwork.Tests.Integration.csproj
backend/SocialNetwork/SocialNetwork.Tests.Unity/: SocialNetwork.Tests.Unity.csproj
backend/SocialNetwork/SocialNetwork.Tests.Unity/Entities/: PersonEntityTest.cs  PersonFeedEntityTest.cs  PersonTest.cs
backend/SocialNetwork/SocialNetwork.Tests.Unity/Fakers/: LoginViewModelFaker.cs  PersonFaker.cs  PersonFeedFaker.cs  TokenViewModelFaker.cs
backend/SocialNetwork/SocialNetwork.Tests.Unity/Repositories/: PersonFeedRepositoryTest.cs  PersonRepositoryTest.cs
backend/SocialNetwork/SocialNetwork.Tests.Unity/Services/: LoginServiceTest.cs  PasswordServiceTest.cs  TokenServiceTest.cs
frontend/social-network-app/: .env  package-lock.json  package.json
frontend/social-network-app/src/: App.tsx  MyCss.ts
(+43 files in other folders)
